{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName": "dzeesmyvs",
    "ApiKey": "491444256844967",
    "ApiSecret": "wOgLyINMxUPy1b-zVmHuRk2MQZE"
  }

}
